APP_URL=http://192.168.0.112
APP_PORT=3333

# DATA BASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DATABASE=

#TYPEORM
TYPEORM_MIGRATIONS =./src/database/migrations/*.ts
TYPEORM_ENTITIES =./src/app/models/*.ts
TYPEORM_MIGRATIONS_DIR =./src/database/migrations
TYPEORM_SEEDS =./src/database/seeds/**/*.ts
TYPEORM_FACTORIES =./src/database/factories/**/*.ts