#LINK DA APLICAÇÂO
APP_URL=http://localhost
APP_PORT=3333

##SECRET PARA O TOKEN DE ALTENTICAÇÂO
APP_SECRET=

# DADOS DO SEU BANCO DE DADOS
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DATABASE=

#CAMINHOS DE CONFIG DO TYPEORM
TYPEORM_MIGRATIONS =./src/database/migrations/*.ts
TYPEORM_ENTITIES =./src/app/models/*.ts
TYPEORM_MIGRATIONS_DIR =./src/database/migrations
TYPEORM_SEEDS =./src/database/seeds/**/*.ts
TYPEORM_FACTORIES =./src/database/factories/**/*.ts

#DADOS DO USUARIO PADRÂO
USER_NAME=
USER_EMAIL=
USER_PASS=